DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=proteger

GRAFANA_PORT=3000
POSTGRES_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=80

BACKEND_HOST=http://127.0.0.1